{
  "name": "backend",
  "version": "0.0.1",
  "description": "NestJS Auth Backend (stable v9 stack)",
  "private": true,
  "scripts": {
    "start": "npx nest start",
    "start:dev": "npx nest start --watch",
    "start:prod": "node dist/main",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "9.4.3",
    "@nestjs/config": "2.2.0",
    "@nestjs/core": "9.4.3",
    "@nestjs/jwt": "9.0.0",
    "@nestjs/mapped-types": "1.2.2",
    "@nestjs/mongoose": "9.2.1",
    "@nestjs/passport": "9.0.2",
    "@nestjs/platform-express": "9.4.3",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/throttler": "3.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "cookie-parser": "1.4.6",
    "csurf": "^1.10.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "mongoose": "6.10.0",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-oauth2": "^1.8.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "9.4.3",
    "@types/bcrypt": "^5.0.2",
    "@types/csurf": "^1.11.5",
    "@types/helmet": "^0.0.48",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/passport-oauth2": "^1.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "typescript": "4.9.5"
  }
}
