.auth-page {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f4f4f4;
}

.auth-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-form input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
}


.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #3f51b5;
  animation: spin 1s ease infinite;
  margin: 0 auto;
  display: block;
  margin-top: 2rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}